# Proyecto-PMDM-Android-SOL

./: README.md
FruiTask/: settings.gradle.kts
FruiTask/app/: build.gradle.kts
FruiTask/app/src/androidTest/java/com/example/fruitask/: ExampleInstrumentedTest.kt
FruiTask/app/src/main/: AndroidManifest.xml
FruiTask/app/src/main/java/com/example/fruitask/: FruitAskApplication.kt  MainActivity.kt
FruiTask/app/src/main/java/com/example/fruitask/data/: FruitMappers.kt
FruiTask/app/src/main/java/com/example/fruitask/data/local/dao/: FruitDao.kt  TaskDao.kt
FruiTask/app/src/main/java/com/example/fruitask/data/local/database/: AppContainer.kt  AppDatabase.kt  Converters.kt  DatabaseHelper.kt  FruitDao.kt  FruitEntity.kt  MyViewModel.kt  Repository.kt  RoomTypeConversers.kt  RoomTypeConverters.kt
FruiTask/app/src/main/java/com/example/fruitask/data/local/entity/: FruitEntity.kt  TaskEntity.kt
FruiTask/app/src/main/java/com/example/fruitask/data/local/model/: Fruit.kt  FruitType.kt  Task.kt  TipoActividad.kt  TipoFruit.kt
FruiTask/app/src/main/java/com/example/fruitask/data/local/repository/: FruitRepository.kt  TaskRepository.kt
FruiTask/app/src/main/java/com/example/fruitask/data/model/: Actividad.kt  Fruit.kt  FruitType.kt  TipoActividad.kt
FruiTask/app/src/main/java/com/example/fruitask/ui/components/: ActividadCalendario.kt  Calendario.kt  MascotaBailando.kt  MensajeLogro.kt  NotificationWorker.kt  NumeroWheel.kt  TipoActividad.kt
FruiTask/app/src/main/java/com/example/fruitask/ui/screens/: DiaCalendario.kt  Pantalla1.kt  Pantalla2.kt  Pantalla3.kt  Pantalla4.kt  PantallaCalendario.kt  PantallaEleccionPersonajes.kt  PantallaInicio.kt  PantallaPrincipal.kt
FruiTask/app/src/main/java/com/example/fruitask/ui/theme/: Color.kt  Theme.kt  Type.kt
FruiTask/app/src/main/java/com/example/fruitask/viewmodel/: FruitViewModel.kt  FruitViewModelFactory.kt
FruiTask/app/src/main/res/values/: strings.xml  themes.xml
FruiTask/app/src/test/java/com/example/fruitask/: ExampleUnitTest.kt
FruiTask/gradle/: libs.versions.toml
FruiTask/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
